PORT = 4001
ATLAS_URI = mongodb+srv://bimaskhadka:kGxuKo79SOgXqhHp@users.fj0hvii.mongodb.net/KitabKhana?retryWrites=true&w=majority
TOKEN_KEY = asdfghjkl123456789!@$%^&*

PASSWORD = kGxuKo79SOgXqhHp
USER=bimaskhadkakGxuKo79SOgXqhHp